<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8">
			<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
			<title>Dashboard</title>
			<link rel="stylesheet" type="text/css" href="styles.css">
		</head>

		<body>

			<header>
				<div id = "grid">
					<h4><img src="images/bugMe.png">BugMe Issue Tracker</h4>
				</div>				
			</header>

				<div id = "gridLower">

					<div id = "sideBar">
						<a href="https:dashboard.com/html/"><img src="images/home.png">Home</a><br>
						
						<a href="https:adduser.com/html/"><img src="images/add-user.png">Add User</a><br>

						<a href="https:newissue.com/html/"><img src="images/add-issue.png">New Issue</a><br>
						
						<a href="https:logout.com/html/"><img src="images/logout.png">Logout</a><br>
					</div>
					
					<div id = "mainBar">
						<h1>Issues</h1>
						<input id = "newIssue" type="submit" name="newIssue" value="Create new Issue">
						<br>

						Filter By:
						<input type="dropdown" name="">


						<table>
							<th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</th>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</hr>
						</table>
					</div>

				</div>					
		</body>

	</html>