<!DOCTYPE html>
	<html>
		<head>
			<title>Dashboard</title>
		</head>
		<body>
			<div>
				<header>
					<p><img src="bugMe.png">>BugMe Issue Tracker</p>
				</header>
				<div id = "sideBar">
					<ul>
						<li><img src="home.png"><a href="https:dashboard.com/html/">Home</a></li>
						<li><img src="add-user.png"><a href="https:adduser.com/html/">Add User</a></li>
						<li><img src="add-issue.png"><a href="https:newissue.com/html/">New Issue</a></li>
						<li><img src="logout.png"><a href="https:logout.com/html/">Logout</a></li>
					</ul>
				</div>
				<div id = "mainBar">
					<h1>New User</h1>
					<form>
						<input id = "firstName" type="text" name="firstname">
						<br>

						<input id = "lastName" type="text" name="lastname">
						<br>

						<input id = "password" type="text" name="password">
						<br>

						<input id = "emailAddress" type="text" name="emailaddress">
						<br>

						<input id = "submitButton" type="submit" name="submit">
						<br>
					</form>
				</div>
			</div>
		</body>
	</html>